{
  "name": "my-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "start-storybook -s ./public -p 6006",
    "analyze": "source-map-explorer 'dist/**/*.js'",
    "build-lib-watch": "tsc -w",
    "build-storybook": "build-storybook",
    "copy-css": "copyfiles -u 1 src/**/*.css dist",
    "copy-scss": "copyfiles -u 1 src/**/*.scss dist",
    "compile-ts": "tsc",
    "build": "npm-run-all copy-css copy-scss compile-ts build-storybook",
    "prepublish": "npm run build",
    "copy-theme": "shx cp -f node_modules/web-themes/lib/themes/*.css public/themes/",
    "clear-theme": "shx rm -f public/themes/*",
    "make-theme-dir": "shx mkdir -p \"public/themes\"",
    "rename-theme-files": "shx mv public/themes/theme-dark*.css public/themes/theme-dark.css && shx mv public/themes/theme-light*.css public/themes/theme-light.css",
    "make-theme": "npm-run-all make-theme-dir clear-theme copy-theme rename-theme-files",
    "postinstall": "npm run make-theme"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "dependencies": {
    "web-icons": "git+http://192.168.0.43:3000/web-viewer/web-icons.git#9beca026d94432b547a8aba6b45c37df758e5995",
    "web-themes": "git+http://192.168.0.43:3000/web-viewer/web-themes#45a62fb1ac70cfd0760bf52a034a9f76ef768c6a"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-centered": "^5.3.19",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-cssresources": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-options": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-docgen": "^4.1.0",
    "copyfiles": "^2.3.0",
    "css-loader": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-is": "^16.13.1",
    "sass-loader": "^9.0.2",
    "shx": "^0.3.2",
    "source-map-explorer": "^2.4.2",
    "storybook-addon-smart-knobs": "^6.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7"
  }
}
